<!DOCTYPE HTML>
<html>
    <head>
    <style type="text/css">
        .list {
            list-style: none outside none;
            margin: 10px auto 30px;
        }

        .item {
            width: 200px;
            padding: 5px 10px;
            margin: 5px 0;
            border: 2px solid #444;
            border-radius: 5px;
            background-color: #EA8A8A;

            font-size: 1.1em;
            font-weight: bold;
            text-align: center;
            cursor: move;
        }


        /***  Extra ***/

        body {
            font-family: Verdana, 'Trebuchet ms', Tahoma;
        }

        .logList {
            margin-top: 20px;
            width: 250px;
            min-height: 200px;
            padding: 5px 15px;
            border: 5px solid #000;
            border-radius: 15px;
        }

        .logList:before {
            content: 'log';
            padding: 0 5px;
            position: relative;
            top: -1.1em;
            background-color: #FFF;
        }

        .container {
            width: 300px;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        .floatleft {
          float: left;
        }

        .clear {
          clear: both;
        }


        .container.wide {
            width: 620px;
        }

        .floatingList > .item {
            float: left;
            width: 70px;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/sortable.js"></script>
    <script type="text/javascript">
        var myapp = angular.module('sortableApp', ['ui.sortable']);

        myapp.controller('sortableController', function ($scope) {
          var tmpList = [];
          
          for (var i = 1; i <= 6; i++){
            tmpList.push({
              text: 'Item ' + i,
              value: i
            });
          }
          
          $scope.list = tmpList;
          
          
          $scope.sortingLog = [];
          
          $scope.sortableOptions = {
            update: function(e, ui) {
              var logEntry = tmpList.map(function(i){
                return i.value;
              }).join(', ');
              $scope.sortingLog.push('Update: ' + logEntry);
            },
            stop: function(e, ui) {
              // this callback has the changed model
              var logEntry = tmpList.map(function(i){
                return i.value;
              }).join(', ');
              $scope.sortingLog.push('Stop: ' + logEntry);
            }
          };
          
          $scope.isHorizontal = false;
          $scope.autoFloating = false;
          
          $scope.uiFloatingUpdate = function () {
            // as of jquery-ui v1.11.4
            // we just need to call:
            // angular.element('ui-sortable').sortable('refresh');
            // and this should make jquery-ui-sortable to recognize the position and orientation of the existing and any new items. 
            if ($scope.autoFloating) {
              $scope.sortableOptions['ui-floating'] = 'auto';
            } else {
              $scope.sortableOptions['ui-floating'] = $scope.isHorizontal;
            }
          };
          
          $scope.flip = function () {
            $scope.isHorizontal = !$scope.isHorizontal;
            
            $scope.uiFloatingUpdate();
          };
        });
    </script>
    </head>

    <body>

        <div ng-app="sortableApp" ng-controller="sortableController" class="container">
            <div class="container" ng-class="{'wide':isHorizontal}">
                <h2>ui.sortable floating demo</h2>
                <div>
                    <label>
                        auto
                        <input type="checkbox" ng-model="autoFloating" ng-change="uiFloatingUpdate()" />
                    </label>
                    <button type="button" ng-click="flip()">Flip</button>
                </div>

                <ul ui-sortable="sortableOptions" ng-model="list" class="list itemList clearfix" ng-class="{'floatingList':isHorizontal}">
                    <li ng-repeat="item in list" class="item">{{item.text}}</li>
                </ul>

                <ul class="list logList">
                    <li ng-repeat="entry in sortingLog track by $index" class="logItem">{{entry}}</li>
                </ul>
            </div>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
            <script src="https://rawgithub.com/angular-ui/ui-sortable/master/src/sortable.js"></script>
        </div>
    </body>
</html>